<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }
      canvas {
        display: block;
        background: #fff;
        border: 1px dashed;
        margin: 5%;
      }
      a {
        display: inline-block;
        background: #69c;
        color: #fff;
        padding: 5px 10px;
      }
      #selected-color {
        display: inline-block;
        position: relative;
        top: 5px;
        width: 20px;
        height: 20px;
        background: black;
      }
      body {
        margin: 2%;
      }
      #container {
        padding-left: 30%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>
        Paint by holding down the mouse button and moving it.<br />
        <a href="" download="my_drawing.png">Download my painting</a>
      </p>

      <canvas width="400" height="400"></canvas>

      <div style="margin-left:10%;">
        <label for="color-select">Select a color:</label>
        <select id="color-select"></select>
        <span id="selected-color"></span>
      </div>
    </div>
    <script src="js/draw.js"></script>
  </body>
</html>
