<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            color: #000;
            font: normal 100% 'Droid Sans', arial, sans-serif;
            line-height: 2em;
            background: #FFF;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table,
        td,
        th {
            border: 1px solid cadetblue;
            border-collapse: collapse;
            align-self: center;
        }

        th {
            border: 1px solid cadetblue;
            padding: 10px;
            background-color: cadetblue;
            color: white;
            width: auto;
        }

        td {
            padding: 10px;
            height: 50px;
            vertical-align: bottom;
        }

        p {
            margin: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>

    <p style="border: 1px none #000000;padding:3px;">none: Defines no border</p>
    <p style="border: 1px dotted #000000;padding:3px;">dotted: Defines a dotted border</p>
    <p style="border: 1px dashed #000000;padding:3px;">dashed: Defines a dashed border</p>
    <p style="border: 1px solid #000000;padding:3px;">solid: Defines a solid border</p>
    <p style="border: 3px double #000000;padding:3px;">double: Defines two borders. The width of the two borders are the same as the border-width value</p>
    <p style="border: 5px groove #98bf21;padding:3px;">groove: Defines a 3D grooved border. The effect depends on the border-color value</p>
    <p style="border: 5px ridge #98bf21;padding:3px;">ridge: Defines a 3D ridged border. The effect depends on the border-color value</p>
    <p style="border: 5px inset #98bf21;padding:3px;">inset: Defines a 3D inset border. The effect depends on the border-color value</p>
    <p style="border: 5px outset #98bf21;padding:3px;">outset: Defines a 3D outset border. The effect depends on the border-color value</p>

</body>

</html>