<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            color: red;
            text-align: justify;
            text-indent: 100px;
            font-family: verdana, sans-serif;
            font-style: normal;
        }

        h1 {
            color: #00ff00;
            text-align: right;
            text-decoration: underline;
            text-transform: uppercase;
        }

        h2 {
            color: #00ff00;
            text-align: left;
            text-decoration: overline;
            text-transform: lowercase;
        }

        h3 {
            color: aqua;
            text-align: center;
            text-decoration: line-through;
            text-transform: capitalize;
        }

        p.ex {
            color: #ffff00;
            text-align: right;
            text-decoration: line-through;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <p>This is an ordinary paragraph. Notice that this text is red. The default text-color for a page is defined in the body selector. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p class="ex">This is a paragraph with class="ex". This text is blue.</p>

</body>

</html>