<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ccc;
        }


        nav ul {
            list-style: none;
            background-color: aquamarine;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        nav li {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            width: 100px;
            border-bottom: 1px solid #888;
        }


        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: 1s background-color;

        }

        nav a:hover {
            background-color: #005f5f;

        }


        nav a.active {
            background-color: #fff;
            color: #444;
            cursor: default;
        }



        /* Option 1 - Display Inline */

        nav li {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div>
                <ul>
                    <li class="home"><a href="#">Home</a></li>
                    <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
                    <li class="about"><a href="#">About</a></li>
                    <li class="news"><a href="#">Newsletter</a></li>
                    <li class="contact"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
        <li class="about"><a href="#">About</a></li>
        <li class="news"><a href="#">Newsletter</a></li>
        <li class="contact"><a href="#">Contact</a></li>
    </ul>

</body>

</html>