<!DOCTYPE html>
<html>

<head>
    <title>Rounded Corners</title>
    <style type="text/css">
        body {
            font: "Myriad Pro", "Myriad Web", "Lucida Grande", "Trebuchet MS", "Tahoma", "Helvetica", "Arial", sans-serif;
            color: #eaeaea;
            margin: 2em;
        }
        
        .box {
            width: 30em;
            background: #89ac11;
            padding: 1em 2em;
        }
        
        h1 {
            margin-top: 0;
        }
        /* Example */
        
        .box {
            background-image: url(images/top-left.gif), url(images/top-right.gif), url(images/bottom-left.gif), url(images/bottom-right.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Trillions of Facebook posts added to search results</h1>
        <p>Facebook has indexed almost two trillion posts put on the site by its members to make it easier to find them. The change means that many older posts will now be added to results when people search for news or information. The move is being seen as part of Facebook's attempts to keep people on the site rather than go elsewhere to keep up to date with events..</p>
    </div>


</body>

</html>