<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Form Validation Example</title>
  <style>
    input {
      display: block;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .error, .required{
      color: red;
      margin-top: 5px;
    }

    .info{
    
    font-size: 13px;
    line-height: 19px;
    font-family: Arial,sans-serif;
    box-sizing: border-box;
    border-radius: 4px;
    position: relative;
    padding: 0;
    color: #2b2b2b;
    }
    #myForm{
        box-sizing: border-box;
        padding-left: 16px;  
    }
  </style>

</head>
<body>
  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>


    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required> 
    <span class="error">...</span>

    <div class="info">Passwords must be at least 6 characters.</div> 

    <button type="submit">Submit</button>
  </form>

  <script src="form-validator.js"></script>
</body>
</html>

